# P2_3_Back

./: NewAPI.sln
API.AzureFunctions/: API.AzureFunctions.csproj  Program.cs  local.settings.json
API.AzureFunctions/AzureFunctions/Event/: AddProfessionalEvent.cs  DeleteProfessionalEvent.cs  GetProfessionalEvents.cs  UpdateProfessionalEvent.cs
API.AzureFunctions/Properties/: launchSettings.json  serviceDependencies.api-preprod-sec.json
API.AzureFunctions/Properties/ServiceDependencies/api-preprod-sec/: storage1.arm.json
API.DbContext/: API.DbContext.csproj  AppDbContext.cs  DesignTimeDbContextFactory.cs
API.DbContext/Migrations/: 20240306135610_InitialCreate.Designer.cs  20240306135610_InitialCreate.cs  AppDbContextModelSnapshot.cs
API.Models/: ProfessionalEvent.cs
API.Repository/: API.Repository.csproj  ProfessionalEventRepository.cs
API.Repository.Contracts/: IProfessionalEventRepository.cs
API.Services/: API.Services.csproj  ProfessionalEventService.cs
API.Services.Contracts/: API.Services.Contracts.csproj  IProfessionalEventService.cs
